/* iconfont */
@import "./public/css/iconfont.wxss";
/* 夜间模式 */
.night.night{
  color: #545455;
  background-color: #0c0c0d;
}
.night.night view,
.night.night text{
  color: inherit;
}
.night.night .iconfont + text{
  opacity: .6;
}
/**app.wxss**/
/* base */
view, text{
  font-size: 28rpx;
  font-family: PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;
  box-sizing: border-box;
}
image{
  background-color: #999;
}

/* title */
.title{
  font-family: Thonburi-bold, Arial;
  font-size: 34rpx;
  font-weight: bold;
  color: black;
}

/* text 文本 */
.ellipsis{
  overflow: hidden;
  white-space: nowrap; 
  text-overflow: ellipsis;
}
/* base layout class */
.justify{
  display: flex;
  justify-content: space-between;
}
.hide{
  display: none;
}
.container {
  width: 100%;
  height: 100%;
}
.main-content{
  padding: 150rpx 32rpx 0;
}

/* animation */
.shake{
  animation: shake .3s both;
}
@keyframes shake{
  0% { transform: scale(1) }
  50% { transform: scale(1.2) }
  100% { transform: scale(1) }
}

/* 搜索框 */
.search{
  width: 100%;
  height: 65rpx;
  line-height: 50rpx;
  padding: 8rpx 30rpx;
  font-size: 27rpx;
  border-radius: 10rpx;
  background-color: #f3f3f3;
  box-sizing: border-box;
}
